Uniform owlim image
NumberOfStatements=22491
NumberOfExplicitStatements=9264
NumberOfEntities=3743
VersionId=34
BNodeCounter=6
Fingerprint=109592971487 [direct=0][fts=0][geospatial=0][notifications=0][rdfrank=0]
MD5=105-68-104-67
SuccessfulCommits=155
Namespace oasis : http://psi.oasis-open.org/iso/639/#
Namespace geoont : http://www.geonames.org/ontology#
Namespace geonames : http://sws.geonames.org/
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace ub : http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#
Namespace wordnsc : http://www.w3.org/2006/03/wn/wn20/schema/
Namespace umbel-ac : http://umbel.org/umbel/ac/
Namespace opencyc : http://sw.opencyc.org/concept/
Namespace lingvoj : http://www.lingvoj.org/ontology#
Namespace umbelen : http://umbel.org/umbel/ne/wikipedia/
Namespace wgs84_pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace bbc-pont : http://purl.org/ontology/po/
Namespace dbpprop : http://dbpedia.org/property/
Namespace foaf : http://xmlns.com/foaf/0.1/
Namespace umbelac : http://umbel.org/umbel/ac/
Namespace nytimes : http://data.nytimes.com/
Namespace factbook : http://www.daml.org/2001/12/factbook/factbook-ont#
Namespace wordn-sc : http://www.w3.org/2006/03/wn/wn20/schema/
Namespace void : http://rdfs.org/ns/void#
Namespace dcterm : http://purl.org/dc/terms/
Namespace dbpedia : http://dbpedia.org/resource/
Namespace shdm : http://shdm#
Namespace bbcpont : http://purl.org/ontology/po/
Namespace onto : http://www.ontotext.com/
Namespace dbp-ont : http://dbpedia.org/ontology/
Namespace synth : http://synth#
Namespace dbtune : http://dbtune.org/bbc/peel/work/
Namespace wordnet : http://www.w3.org/2006/03/wn/wn20/instances/
Namespace swvocab : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace protons : http://proton.semanticweb.org/2005/04/protons#
Namespace http : http://127.0.0.1:3333/
Namespace protont : http://proton.semanticweb.org/2005/04/protont#
Namespace protonu : http://proton.semanticweb.org/2005/04/protonu#
Namespace fb : http://rdf.freebase.com/ns/
Namespace dbpont : http://dbpedia.org/ontology/
Namespace ff : http://factforge.net/
Namespace opencyc-en : http://sw.opencyc.org/2008/06/10/concept/en/
Namespace umbel-sc : http://umbel.org/umbel/sc/
Namespace schema : http://schema.org/
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace yago : http://mpii.de/yago/resource/
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace umbelsc : http://umbel.org/umbel/sc/
Namespace swui : http://swui#
Namespace umbel : http://umbel.org/umbel#
Namespace default : http://www.owl-ontologies.com/ParliamentOntology.owl#
Namespace geo-ont : http://www.geonames.org/ontology#
Namespace prov : http://www.w3.org/ns/prov#
Namespace om : http://www.ontotext.com/owlim/
Namespace protonkm : http://proton.semanticweb.org/2005/04/protonkm#
Namespace music-ont : http://purl.org/ontology/mo/
Namespace wordnet16 : http://xmlns.com/wordnet/1.6/
Namespace ot : http://www.ontotext.com/
Namespace geopos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace umbel-en : http://umbel.org/umbel/ne/wikipedia/
Namespace opencycen : http://sw.opencyc.org/2008/06/10/concept/en/
Namespace gr : http://purl.org/goodrelations/v1#
Namespace sw-vocab : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace symph : http://symph#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace dc-term : http://purl.org/dc/terms/
Namespace geo-pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace dbp-prop : http://dbpedia.org/property/
Namespace musicont : http://purl.org/ontology/mo/
Namespace dc : http://purl.org/dc/elements/1.1/
Namespace base : http://base#
