Uniform owlim image
NumberOfStatements=27855
NumberOfExplicitStatements=27181
NumberOfEntities=7712
VersionId=34
BNodeCounter=0
Fingerprint=5779688568 [direct=0][fts=0][geospatial=0][notifications=0][rdfrank=0]
MD5=171-aa-172-ab
SuccessfulCommits=12
Namespace geo-pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace umbel-ac : http://umbel.org/umbel/ac/
Namespace sw-vocab : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace ff : http://factforge.net/
Namespace music-ont : http://purl.org/ontology/mo/
Namespace synth : http://synth#
Namespace dc-term : http://purl.org/dc/terms/
Namespace om : http://www.ontotext.com/owlim/
Namespace opencyc-en : http://sw.opencyc.org/2008/06/10/concept/en/
Namespace factbook : http://www.daml.org/2001/12/factbook/factbook-ont#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace symph : http://symph#
Namespace dc : http://purl.org/dc/elements/1.1/
Namespace ot : http://www.ontotext.com/
Namespace onto : http://www.ontotext.com/
Namespace foaf : http://xmlns.com/foaf/0.1/
Namespace yago : http://mpii.de/yago/resource/
Namespace swui : http://swui#
Namespace umbel : http://umbel.org/umbel#
Namespace wordnet16 : http://xmlns.com/wordnet/1.6/
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gr : http://purl.org/goodrelations/v1#
Namespace wordnet : http://www.w3.org/2006/03/wn/wn20/instances/
Namespace opencyc : http://sw.opencyc.org/concept/
Namespace wordn-sc : http://www.w3.org/2006/03/wn/wn20/schema/
Namespace nytimes : http://data.nytimes.com/
Namespace dbp-prop : http://dbpedia.org/property/
Namespace protons : http://proton.semanticweb.org/2005/04/protons#
Namespace geonames : http://sws.geonames.org/
Namespace protonu : http://proton.semanticweb.org/2005/04/protonu#
Namespace protont : http://proton.semanticweb.org/2005/04/protont#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace dbpedia : http://dbpedia.org/resource/
Namespace shdm : http://shdm#
Namespace oasis : http://psi.oasis-open.org/iso/639/#
Namespace geo-ont : http://www.geonames.org/ontology#
Namespace umbel-en : http://umbel.org/umbel/ne/wikipedia/
Namespace bbc-pont : http://purl.org/ontology/po/
Namespace lingvoj : http://www.lingvoj.org/ontology#
Namespace void : http://rdfs.org/ns/void#
Namespace fb : http://rdf.freebase.com/ns/
Namespace dbtune : http://dbtune.org/bbc/peel/work/
Namespace umbel-sc : http://umbel.org/umbel/sc/
Namespace dbp-ont : http://dbpedia.org/ontology/
Namespace base : http://base#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace ub : http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace protonkm : http://proton.semanticweb.org/2005/04/protonkm#
